Started by user admin
Running as SYSTEM
Building in workspace /var/jenkins_home/workspace/Run_UI_Selenium_AT
[Run_UI_Selenium_AT] $ /bin/sh -xe /tmp/jenkins3772797130345088781.sh
+ rm -rf UI_test_selenium-
+ git clone https://github.com/Aliaksadr2/UI_test_selenium-.git UI_test_selenium-
Cloning into 'UI_test_selenium-'...
+ cd UI_test_selenium-
+ python3 -m venv venv
+ . venv/bin/activate
+ deactivate nondestructive
+ [ -n  ]
+ [ -n  ]
+ [ -n  -o -n  ]
+ [ -n  ]
+ unset VIRTUAL_ENV
+ unset VIRTUAL_ENV_PROMPT
+ [ ! nondestructive = nondestructive ]
+ VIRTUAL_ENV=/var/jenkins_home/workspace/Run_UI_Selenium_AT/UI_test_selenium-/venv
+ export VIRTUAL_ENV
+ _OLD_VIRTUAL_PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ PATH=/var/jenkins_home/workspace/Run_UI_Selenium_AT/UI_test_selenium-/venv/bin:/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ [ -n  ]
+ [ -z  ]
+ _OLD_VIRTUAL_PS1=$
+ PS1=(venv) $
+ export PS1
+ VIRTUAL_ENV_PROMPT=(venv)
+ export VIRTUAL_ENV_PROMPT
+ [ -n  -o -n  ]
+ pip install -r requirements.txt
Collecting allure-pytest==2.13.5
  Using cached allure_pytest-2.13.5-py3-none-any.whl (11 kB)
Collecting allure-python-commons==2.13.5
  Using cached allure_python_commons-2.13.5-py3-none-any.whl (15 kB)
Collecting attrs==25.1.0
  Using cached attrs-25.1.0-py3-none-any.whl (63 kB)
Collecting blinker==1.9.0
  Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Collecting Brotli==1.1.0
  Using cached Brotli-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.9 MB)
Collecting certifi==2025.1.31
  Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)
Collecting cffi==1.17.1
  Using cached cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
Collecting charset-normalizer==3.4.1
  Using cached charset_normalizer-3.4.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
Collecting click==8.1.8
  Using cached click-8.1.8-py3-none-any.whl (98 kB)
Collecting colorama==0.4.6
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting ConfigArgParse==1.7
  Using cached ConfigArgParse-1.7-py3-none-any.whl (25 kB)
Collecting Flask==3.1.0
  Using cached flask-3.1.0-py3-none-any.whl (102 kB)
Collecting flask-cors==5.0.1
  Using cached flask_cors-5.0.1-py3-none-any.whl (11 kB)
Collecting Flask-Login==0.6.3
  Using cached Flask_Login-0.6.3-py3-none-any.whl (17 kB)
Collecting gevent==24.11.1
  Using cached gevent-24.11.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.8 MB)
Collecting geventhttpclient==2.3.3
  Using cached geventhttpclient-2.3.3-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (112 kB)
Collecting greenlet==3.1.1
  Using cached greenlet-3.1.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (602 kB)
Collecting h11==0.14.0
  Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Collecting idna==3.10
  Using cached idna-3.10-py3-none-any.whl (70 kB)
Collecting iniconfig==2.0.0
  Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
Collecting itsdangerous==2.2.0
  Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Collecting Jinja2==3.1.6
  Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting locust==2.33.2
  Using cached locust-2.33.2-py3-none-any.whl (2.3 MB)
Collecting MarkupSafe==3.0.2
  Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Collecting msgpack==1.1.0
  Using cached msgpack-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (403 kB)
Collecting mysql-connector-python==9.2.0
  Using cached mysql_connector_python-9.2.0-cp311-cp311-manylinux_2_28_x86_64.whl (34.0 MB)
Collecting outcome==1.3.0.post0
  Using cached outcome-1.3.0.post0-py2.py3-none-any.whl (10 kB)
Collecting packaging==24.2
  Using cached packaging-24.2-py3-none-any.whl (65 kB)
Collecting pluggy==1.5.0
  Using cached pluggy-1.5.0-py3-none-any.whl (20 kB)
Collecting psutil==7.0.0
  Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
Collecting pycparser==2.22
  Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Collecting PySocks==1.7.1
  Using cached PySocks-1.7.1-py3-none-any.whl (16 kB)
Collecting pytest==8.3.5
  Using cached pytest-8.3.5-py3-none-any.whl (343 kB)
Collecting python-dotenv==1.0.1
  Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Collecting pyzmq==26.3.0
  Using cached pyzmq-26.3.0-cp311-cp311-manylinux_2_28_x86_64.whl (867 kB)
Collecting requests==2.32.3
  Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Collecting selenium==4.28.1
  Using cached selenium-4.28.1-py3-none-any.whl (9.5 MB)
Collecting setuptools==77.0.3
  Using cached setuptools-77.0.3-py3-none-any.whl (1.3 MB)
Collecting sniffio==1.3.1
  Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Collecting sortedcontainers==2.4.0
  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Collecting trio==0.28.0
  Using cached trio-0.28.0-py3-none-any.whl (486 kB)
Collecting trio-websocket==0.11.1
  Using cached trio_websocket-0.11.1-py3-none-any.whl (17 kB)
Collecting typing_extensions==4.12.2
  Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Collecting urllib3==2.3.0
  Using cached urllib3-2.3.0-py3-none-any.whl (128 kB)
Collecting websocket-client==1.8.0
  Using cached websocket_client-1.8.0-py3-none-any.whl (58 kB)
Collecting Werkzeug==3.1.3
  Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Collecting wsproto==1.2.0
  Using cached wsproto-1.2.0-py3-none-any.whl (24 kB)
Collecting zope.event==5.0
  Using cached zope.event-5.0-py3-none-any.whl (6.8 kB)
Collecting zope.interface==7.2
  Using cached zope.interface-7.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (259 kB)
Collecting webdriver-manager
  Using cached webdriver_manager-4.0.2-py2.py3-none-any.whl (27 kB)
Collecting urllib3[socks]<3,>=1.26
  Using cached urllib3-2.4.0-py3-none-any.whl (128 kB)
Installing collected packages: sortedcontainers, Brotli, websocket-client, urllib3, typing_extensions, sniffio, setuptools, pyzmq, python-dotenv, PySocks, pycparser, psutil, pluggy, packaging, mysql-connector-python, msgpack, MarkupSafe, itsdangerous, iniconfig, idna, h11, greenlet, ConfigArgParse, colorama, click, charset-normalizer, certifi, blinker, attrs, zope.interface, zope.event, wsproto, Werkzeug, requests, pytest, outcome, Jinja2, cffi, allure-python-commons, webdriver-manager, trio, gevent, Flask, allure-pytest, trio-websocket, geventhttpclient, Flask-Login, flask-cors, selenium, locust
  Attempting uninstall: setuptools
    Found existing installation: setuptools 66.1.1
    Uninstalling setuptools-66.1.1:
      Successfully uninstalled setuptools-66.1.1
Successfully installed Brotli-1.1.0 ConfigArgParse-1.7 Flask-3.1.0 Flask-Login-0.6.3 Jinja2-3.1.6 MarkupSafe-3.0.2 PySocks-1.7.1 Werkzeug-3.1.3 allure-pytest-2.13.5 allure-python-commons-2.13.5 attrs-25.1.0 blinker-1.9.0 certifi-2025.1.31 cffi-1.17.1 charset-normalizer-3.4.1 click-8.1.8 colorama-0.4.6 flask-cors-5.0.1 gevent-24.11.1 geventhttpclient-2.3.3 greenlet-3.1.1 h11-0.14.0 idna-3.10 iniconfig-2.0.0 itsdangerous-2.2.0 locust-2.33.2 msgpack-1.1.0 mysql-connector-python-9.2.0 outcome-1.3.0.post0 packaging-24.2 pluggy-1.5.0 psutil-7.0.0 pycparser-2.22 pytest-8.3.5 python-dotenv-1.0.1 pyzmq-26.3.0 requests-2.32.3 selenium-4.28.1 setuptools-77.0.3 sniffio-1.3.1 sortedcontainers-2.4.0 trio-0.28.0 trio-websocket-0.11.1 typing_extensions-4.12.2 urllib3-2.3.0 webdriver-manager-4.0.2 websocket-client-1.8.0 wsproto-1.2.0 zope.event-5.0 zope.interface-7.2
+ pytest -v --alluredir=../allure-results
============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-8.3.5, pluggy-1.5.0 -- /var/jenkins_home/workspace/Run_UI_Selenium_AT/UI_test_selenium-/venv/bin/python3
cachedir: .pytest_cache
rootdir: /var/jenkins_home/workspace/Run_UI_Selenium_AT/UI_test_selenium-
plugins: allure-pytest-2.13.5
collecting ... collected 9 items

tests/test_eco_frendly_page.py::test_select_option PASSED                [ 11%]
tests/test_eco_frendly_page.py::test_select_sort_price PASSED            [ 22%]
tests/test_eco_frendly_page.py::test_check_training_option PASSED        [ 33%]
tests/test_login.py::test_login_form_conf_pass_attribute_empty PASSED    [ 44%]
tests/test_login.py::test_login_form_first_name_invalid PASSED           [ 55%]
tests/test_login.py::test_login_form_last_name_invalid PASSED            [ 66%]
tests/test_sail_page.py::test_click_women_sale_image PASSED              [ 77%]
tests/test_sail_page.py::test_click_men_sale_image PASSED                [ 88%]
tests/test_sail_page.py::test_training_video_displayed PASSED            [100%]

========================= 9 passed in 78.50s (0:01:18) =========================
[Run_UI_Selenium_AT] $ /var/jenkins_home/tools/ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstallation/AllureCLI/bin/allure generate /var/jenkins_home/workspace/Run_UI_Selenium_AT/ALLURE-RESULTS -c -o /var/jenkins_home/workspace/Run_UI_Selenium_AT/allure-report
Report successfully generated to /var/jenkins_home/workspace/Run_UI_Selenium_AT/allure-report
Allure report was successfully generated.
Creating artifact for the build.
Artifact was added to the build.
Finished: SUCCESS
